# DBMS_MINI_PROJECT

backend/: .gitignore  pom.xml  test-api.ps1
backend/railwaybookingsystem/: pom.xml
backend/railwaybookingsystem/src/main/java/com/railwaybooking/railwaybookingsystem/: RailwaybookingsystemApplication.java
backend/railwaybookingsystem/src/main/java/com/railwaybooking/railwaybookingsystem/controller/: BookingController.java
backend/railwaybookingsystem/src/main/java/com/railwaybooking/railwaybookingsystem/model/: Booking.java
backend/railwaybookingsystem/src/main/resources/: application.properties
backend/railwaybookingsystem/src/test/java/com/railwaybooking/railwaybookingsystem/: RailwaybookingsystemApplicationTests.java
backend/src/main/java/com/railwaybooking/railwaybookingsystem/controller/: BookingController.java
backend/src/main/java/com/railwaybooking/railwaybookingsystem/repository/: BookingRepository.java
backend/src/main/java/com/railwaybooking/railwaybookingsystem/service/: BookingService.java
backend/src/main/resources/: application.properties
frontend/: app.py
frontend/templates/: booking.html  index.html
